:root, html, body {
  width: 100%;
  height: 100%;
  font-family: "Google Sans Text", "Roboto", "Noto Sans JP", sans-serif;
  color: #1f1f1f;
}

main {
  width: 80%;
  margin: auto;
  padding-top: 5rem;
}

pre, code, kbd, samp {
  font-family: "Google Sans Mono", "Roboto Mono", "Noto Sans JP", monospace;
  background: #f5f5f5;
}

pre {
  padding: 1rem;
}

kbd {
  border: 1px solid #dadce0;
  border-radius: 0.5em;
  padding: 0.25rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Google Sans", "Roboto", "Noto Sans JP", sans-serif;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.75rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.125rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

header {
  margin: 0;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
  align-items: flex-start;
}
header img {
  height: 1.375rem;
  margin-right: 1rem;
}
header h1 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
  color: #1f1f1f;
  line-height: 1;
}
header#scroll0 {
  background-color: #ffffff;
}
header#scrollon {
  background-color: #f0faff;
}

footer {
  padding: 1rem;
  background-color: #f0faff;
  margin-top: 1rem;
}

.grid {
  width: 100%;
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  padding: 0;
}
.card .card-text {
  padding: 0;
}
.card .card-text p {
  padding: 1rem;
  line-height: 1;
  margin: 0;
}
.card .img {
  padding: 0;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;
  background-color: #e1f5fe;
  transition: border-radius cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
@media screen and (min-width: 1025px) {
  .card .img {
    height: calc( ( ( 80vw - 3rem ) / 4 ) * 0.7 );
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .card .img {
    height: calc( ( ( 80vw - 2rem ) / 3 ) * 0.7 );
  }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  .card .img {
    height: calc( ( ( 80vw - 1rem ) / 2 ) * 0.7 );
  }
}
@media screen and (max-width: 480px) {
  .card .img {
    height: calc( 80vw * 0.7 );
  }
}
.card:active .img, .card:hover .img, .card:focus .img {
  border-radius: 1rem;
  transition: border-radius cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.card:focus, .card:focus-visible {
  border: 2px solid #000000;
  border-radius: 1rem;
}
.card:active {
  background-color: #e3e3e3;
  border-radius: 2rem;
}/*# sourceMappingURL=style.css.map */