.card
    padding: 0
    
    .card-text
        padding: 0

        p
            padding: 1rem
            line-height: 1
            margin: 0

    .img
        padding: 0
        background-size: cover
        background-position: center
        border-radius: 2rem
        background-color: #e1f5fe
        transition: border-radius cubic-bezier(0.4, 0, 0.2, 1) 250ms

        @media screen and (min-width: 1025px)
            height: calc( ( ( 80vw - 3rem ) / 4 ) * 0.7 )

        @media screen and (max-width: 1024px) and (min-width: 769px)
            height: calc( ( ( 80vw - 2rem ) / 3 ) * 0.7 )

        @media screen and (max-width: 768px) and (min-width: 481px)
            height: calc( ( ( 80vw - 1rem ) / 2 ) * 0.7 )

        @media screen and (max-width: 480px)
            height: calc( 80vw * 0.7 )

    &:active .img, &:hover .img, &:focus .img
        border-radius: 1rem
        transition: border-radius cubic-bezier(0.4, 0, 0.2, 1) 250ms

    &:focus, &:focus-visible
        border: 2px solid #000000
        border-radius: 1rem

    &:active
        background-color: #e3e3e3
        border-radius: 2rem