.grid
    width: 100%
    display: grid
    gap: 1rem

    @media screen and (min-width: 1025px)
        grid-template-columns: repeat(4, 1fr)

    @media screen and (max-width: 1024px) and (min-width: 769px)
        grid-template-columns: repeat(3, 1fr)

    @media screen and (max-width: 768px) and (min-width: 481px)
        grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 480px)
        grid-template-columns: repeat(1, 1fr)