header
    margin: 0
    padding: 1.5rem
    position: fixed
    width: 100%
    align-items: flex-start

    object
        margin-right: 1rem

    h1
        font-size: 1rem
        font-weight: 500
        padding: 0
        margin: 0
        color: $text-color
        line-height: 1

        object
            margin-top: -0.4rem

    &#scroll0
        background-color: $background

    &#scrollon
        background-color: $second-color

footer
    padding: 1rem
    background-color: $second-color
    margin-top: 1rem