:root, html, body
    width: 100%
    height: 100%
    font-family: $sans-serif-text
    color: $text-color
    background: $background

main
    width: 80%
    margin: auto
    padding-top: 5rem

pre, code, kbd, samp
    font-family: $monospace
    background: $preformatted-background

pre
    padding: 1rem


kbd
    border: 1px solid $kbd-border
    border-radius: 0.5em
    padding: 0.25rem

h1, h2, h3, h4, h5, h6
    font-family: $sans-serif-headline

h1
    font-size: 6rem

h2
    font-size: 3.75rem

h3
    font-size: 3rem

h4
    font-size: 2.125rem

h5
    font-size: 1.5rem

h6
    font-size: 1.25rem