<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8">
<title>テキストを読むやつ</title>
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css");
html {
height: 100%;
width: 100%;
font-size: 16px;
font-family: sans-serif;
}
body {
height: 100%;
width: 80%;
margin-top: 0;
margin-bottom: 0;
margin-left: auto;
margin-right: auto;
}
input#url {
border: none;
border-radius: 0px;
background: #ddd;
-webkit-appearance: none;
font: inherit;
padding: 1em;
margin-right: 1em;
}
input#Button_Get {
appearance: none;
border: 0;
border-radius: 5px;
background: #007bff;
color: #fff;
font: inherit;
padding: 1em;
}
textarea {
width: 100%;
font-family: monospace;
border: none;
border-radius: 0px;
background: #ddd;
padding: 1em;
margin-bottom: 1em;
margin-top: 1em;
-webkit-appearance: none;
}
</style>
</head>
<body>
<h1>ソースリーダー</h1>
<input type="text" name="url" id="url" placeholder="url">
<input type="button" id="Button_Get" value="Go!" onclick="getData();" />
<script type="text/javascript">
    function getData() {
      //var xmlhttp = createXMLHttpRequest(); //旧バージョンのIEなどに対応する場合
      var xmlhttp = new XMLHttpRequest();
      
      var url = document.getElementById("url").value;

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4) {
          if (xmlhttp.status == 200) { 
            var elem = document.getElementById("text");
            elem.innerText = xmlhttp.responseText;
          } else {
            alert("status = " + xmlhttp.status);
          } 
        }
      }
      xmlhttp.open("GET", url);
      xmlhttp.send();
    }
    
    function createXMLHttpRequest(){
      if(window.XMLHttpRequest){return new XMLHttpRequest()}
      if(window.ActiveXObject){
        try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(e){}
        try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(e){}
        try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}
      }
      return false;
    }
</script>
<textarea id="text" style="width:90%;margin-left:auto;margin-right:auto;" rows="30" readonly></textarea>
</body>
</html>
