<!DOCTYPE html>
<html>
<head>
<title>架空国家・出雲=越二重帝国公式ホームページ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
        <style>
            html, body {
                color: #212121;
                font-family: 'Shippori Mincho', serif;
                font-size: 1em;
                width: 100%;
                height: 100%;
            }
            small {
                font-size: 0.8em;
                color: #666666;
            }
            header, footer {
                background-color: #eeeeee;
                padding: 1em;
            }
            main {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 6em;
            }
            header {
                position: fixed;
                width: 100%;
                top: 0;
                height: 6em;
            }
            header p {
                font-size: 2em;
            }
            footer {
                text-align: center;
            }
        </style>
</head>
<body>
  <header>
    <p>
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         width="3em"
         height="2em"
         viewBox="0 0 300 200"
         version="1.1"
         id="svg8">
        <defs
           id="defs2" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           id="layer1">
          <rect
             style="fill:#0064ff;stroke-width:0.264999;fill-opacity:1"
             id="rect10"
             width="100"
             height="200"
             x="0"
             y="0" />
          <rect
             style="fill:#8cff8c;fill-opacity:1;stroke-width:0.264999"
             id="rect846"
             width="100"
             height="200"
             x="100"
             y="0" />
          <rect
             style="fill:#ffffff;fill-opacity:1;stroke-width:0.264999"
             id="rect848"
             width="100"
             height="200"
             x="200"
             y="0" />
        </g>
      </svg>
      出雲=越
    </p>
  </header>
  <main>
    <h2>Q. What is 出雲=越?</h2>
    <p>出雲=越は、日本から独立した二重帝国です。</p>
    <p>首都は出雲市です。</p>
    <h2>道・都府県</h2>
    <h3>出雲道</h3>
    <h4>西出雲地方</h4>
    <p>長門県(下関市)</p>
    <p>石見県(那賀市)</p>
    <h4>雲伯地方</h4>
    <p>出雲都&lt;首都・道庁&gt;(出雲市)</p>
    <p>隠岐県(西郷市)</p>
    <h4>東山陰地方</h4>
    <p>因伯県(岩美市)</p>
    <p>三丹県(亀岡市)</p>
    <h3>越道</h3>
    <h4>西越地方</h4>
    <p>若狭県(小浜市)</p>
    <p>越前県(越前市)</p>
    <p>加賀県(金沢市)</p>
    <p>能登県(七尾市)</p>
    <h4>東越地方</h4>
    <p>越中県(高岡市)</p>
    <p>越後府&lt;道庁&gt;(蒲原市)</p>
    <p>佐渡県(相川市)</p>
    <h2>国旗の由来</h2>
    <p>三色旗です。</p>
    <p>青は海、緑は山、白は雲と雪を表しています。</p>
  </main>
  <footer>
    <p>首都・出雲道庁:&nbsp;出雲都出雲市杵築区大社町</p>
    <p>越道庁:&nbsp;越後府蒲原市中新潟区</p>
    <p>&copy;2021&nbsp;猫宮ぴあの</p>
  </footer>
</body>
</html>
