<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ぴねこ式ノート用Markdownエディタ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+JP:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@latest/normalize.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css/css/reseter.css" />
        <link rel="stylesheet" href="./nav.css" />
        <style>
            html, body {
                height: 100vh;
            }

            #editor {
                height: calc(100% - 3.5em);
            }

            html, body, #editor {
                margin: 0;
                font-family: "Jost", "Noto Sans JP", sans-serif;
                color: #333;
                line-height: 1.7;
            }

            textarea, #editor > div {
                vertical-align: top;
                box-sizing: border-box;
                padding: 1em;
                overflow: auto;
            }

            @media screen and (min-width: 481px) {
                textarea, #editor > div {
                    display: inline-block;
                    width: 49%;
                    height: 100%;
                }
            }

            @media screen and (max-width: 480px) {
                textarea, #editor > div {
                    display: block;
                    width: 100%;
                    height: 49%;
                }
            }

            textarea {
                border: none;
                resize: none;
                outline: none;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background-color: #f6f6f6;
                font-size: 1em;
                font-family: "Roboto Mono", "Noto Sans JP", monospace;
            }

            @media screen and (min-width: 481px) {
                textarea {
                    border-right: 1px solid #ccc;
                }
            }

            @media screen and (max-width: 480px) {
                textarea {
                    border-bottom: 1px solid #ccc;
                }
            }

            pre, code, kbd, samp {
                font-family: "Roboto Mono", "Noto Sans JP", monospace; 
            }

            pre {
                padding: 1em;
                background-color: #f6f6f6;
                overflow-x: auto;
                overflow-y: visible;
            }

            code {
                background-color: #f6f6f6;
                padding: 0.25em;
            }

            pre code {
                padding: 0;
            }

            ul, ol{
                margin-left: 1.5em;
            }

            .important {
                border: 1px solid #ff6666;
                padding: 1em;
                background-color: #ffeaed;
            }

            .important::before {
                content: "!important";
                color: #ce0000;
            }

            .goals {
                border: 1px solid #3F51B5;
                padding: 1em;
                background-color: #E8EAF6;
            }

            .goals::before {
                content: "Goals";
                color: #1A237E;
            }

            strong {
                color: #ff2019;
            }

            .ripple { 
                position: relative; 
                overflow: hidden; 
            } 

            .ripple .ripple-active { 
                position: absolute; 
                pointer-events: none; 
                background: #009688; 
                border-radius: 100%; 
                transform: scale(0); 
                animation: ripple .8s; 
                opacity: .3; 
            }

            @keyframes ripple { 
                to { 
                    opacity: 0; 
                    transform: scale(2.0); 
                } 
            }
        </style>
        <script src="https://unpkg.com/marked@latest/marked.min.js"></script>
        <script>
            function showhtml(){
                var input = document.getElementById("input");
                var show = document.getElementById("show");
                var html = marked.parse(input.value);
                var replace1 = html.replaceAll("<p>:::important</p>", "<div class='important'>");
                var replace2 = replace1.replaceAll("<p>:::goals</p>", "<div class='goals'>");
                var replace3 = replace2.replaceAll("<p>:::</p>", "</div>");
                show.innerHTML = replace3;
            };

            function save() {
                const text = document.getElementById('input').value;
                if (!text) { return; }
                const blob = new Blob([text], { type: 'text/markdown;charset=utf-8' });
                const a = document.createElement('a');
                a.href =  URL.createObjectURL(blob);
                var time = new Date();
                var year = time.getFullYear();
                var month = ("0" + time.getMonth() + 1).slice(-2);
                var date = ("0" + time.getDate()).slice(-2);
                var hour = ("0" + time.getHours()).slice(-2);
                var minute = ("0" + time.getMinutes()).slice(-2);
                var second = ("0" + time.getSeconds()).slice(-2);
                a.download = year + "-" + month + "-" + date + "-" + hour + "-" + minute + "-" + second + '.md';
                a.click();
            };
        </script>
        <script>
            (() => {
                const rippleEffect = (event) => {
                    let target = event.target;
                    if (!target) {
                        return;
                    }
                    const cover = document.createElement('span');
                    const coverSize = target.offsetWidth;
                    const loc = target.getBoundingClientRect();
                    const x = event.pageX - loc.left - window.pageXOffset - (coverSize / 2);
                    const y = event.pageY - loc.top - window.pageYOffset - (coverSize / 2);
                    const pos = `top: ${y}px; left: ${x}px; height: ${coverSize}px; width: ${coverSize}px;`;
                    target.appendChild(cover);
                    cover.setAttribute('style', pos);
                    cover.setAttribute('class', 'ripple-active');
                    setTimeout(() => {
                        cover.remove();
                    }, 2000);
                };
                document.addEventListener('DOMContentLoaded', () => {
                    Array.from(document.querySelectorAll('.ripple')).forEach((elem) => {
                        elem.addEventListener('click', rippleEffect)
                    });
                });
            })();
        </script>
    </head>
    <body>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" title="ヘルプ" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <span style="font-size:1.5em;">For Pineko</span>
            <button class="ripple" title="マークダウンのダウンロード" style="cursor: pointer;appearance: none;-webkit-appearance: none;-moz-appearance: none;-ms-progress-appearance: initial;border: none;background-color: transparent;position: absolute;top: calc(1rem / 2);right: 3rem;width:2.5rem;height:2.5rem;padding: calc(0.5em / 2);line-height: 0;" onclick="save()">
                <span class="material-icons-sharp" style="font-size: 2rem;">download</span>
            </button>
            <div id="nav-content">
                <h2>独自機能</h2>
                <h3>important</h3>
                <p>ノートに使うことが前提のため、重要な部分を当たりすくより強調できるimportantというテキスト装飾を用意しました。</p>
                <h4>例</h4>
                <pre><code>:::important<br><br>Hello!<br><br>:::</code></pre>
                <p>↓↓↓</p>
                <div class="important">
                    <p>Hello!</p>
                </div>
                <h3>goals</h3>
                <p>ノートに使うことが前提のため、目標を示すためにgoalsというテキスト装飾を用意しました。</p>
                <h4>例</h4>
                <pre><code>:::goals<br><br>Hello!<br><br>:::</code></code></pre>
                <p>↓↓↓</p>
                <div class="goals">
                    <p>Hello!</p>
                </div>
            </div>
        </div>
        <div id="editor">
            <textarea id="input" oninput="showhtml()"></textarea>
            <div id="show"></div>
        </div>
    </body>
</html>